# baseApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobizion/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobizion/baseapplication/: App.kt  Injection.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobizion/baseapplication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mobizion/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mobizion/base/activity/: BaseActivity.kt
base/src/main/java/com/mobizion/base/adapter/: BaseListAdapter.kt
base/src/main/java/com/mobizion/base/dao/: BaseDao.kt
base/src/main/java/com/mobizion/base/decorator/: SpacesItemDecoration.kt
base/src/main/java/com/mobizion/base/di/: BaseModule.kt
base/src/main/java/com/mobizion/base/dialog/: LoadingDialog.kt
base/src/main/java/com/mobizion/base/enums/: GradientTypes.kt
base/src/main/java/com/mobizion/base/errors/: APIError.kt
base/src/main/java/com/mobizion/base/extension/: ActivityExtensions.kt  BaseExtenions.kt  DialogExtensions.kt  DpExtensions.kt  EditTextExtensions.kt  FileExtensions.kt  PermissionExtensions.kt  RecyclerViewExtensions.kt  ResourcesExtensions.kt  SnackBarExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
base/src/main/java/com/mobizion/base/fragment/: BaseFragment.kt
base/src/main/java/com/mobizion/base/listeners/: OnItemSelectedListener.kt
base/src/main/java/com/mobizion/base/network/: NetworkInfo.kt  NetworkLiveData.kt
base/src/main/java/com/mobizion/base/remote/: ApiBuild.kt  BaseApiCall.kt
base/src/main/java/com/mobizion/base/repositories/: BaseRepository.kt  BaseRoomRepo.kt
base/src/main/java/com/mobizion/base/response/: NetworkResponse.kt
base/src/main/java/com/mobizion/base/utils/: BaseDiffUtil.kt  DrawableUtils.kt  Headers.kt
base/src/main/res/layout/: dialog_progress.xml
base/src/test/java/com/mobizion/base/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/mobizion/camera/: CameraFragment.kt  CameraFragmentX.kt  CameraViewModel.kt  XCameraActivity.kt
camera/src/main/java/com/mobizion/camera/abstract/: CameraRepo.kt
camera/src/main/res/drawable/: ic_camera.xml  ic_flash_on_inner.xml
camera/src/main/res/layout/: fragment_camera.xml
camera/src/main/res/navigation/: camera_nav.xml
camera/src/main/res/values/: strings.xml
gallary/: build.gradle
gallary/src/main/: AndroidManifest.xml
gallary/src/main/java/com/mobizion/gallary/adapter/: GalleryAdapter.kt  PdfAdapter.kt
gallary/src/main/java/com/mobizion/gallary/enum/: SortOrder.kt
gallary/src/main/res/drawable/: checkbox_selected.xml
gallary/src/main/res/layout/: layout_pdf_item.xml
gallary/src/main/res/values/: themes.xml
xbase/: build.gradle
xbase/src/androidTest/java/com/mobizion/baseactivity/: ExampleInstrumentedTest.kt
xbase/src/main/: AndroidManifest.xml
xbase/src/main/java/com/mobizion/xbase/activity/: XBaseActivity.kt  XBaseActivityResult.kt
xbase/src/main/java/com/mobizion/xbase/app/: XBaseApplication.kt
xbase/src/main/java/com/mobizion/xbase/dialogs/: XBaseDialog.kt
xbase/src/main/java/com/mobizion/xbase/fragment/: XBaseFragment.kt
xbase/src/main/java/com/mobizion/xbase/injection/: InjectionModules.kt
xbase/src/test/java/com/mobizion/baseactivity/: ExampleUnitTest.kt
xbaseprefrences/: build.gradle
xbaseprefrences/src/androidTest/java/com/mobizion/xbaseprefrences/: ExampleInstrumentedTest.kt
xbaseprefrences/src/main/: AndroidManifest.xml
xbaseprefrences/src/main/java/com/mobizion/xbaseprefrences/abstraction/: DataStoreRepository.kt
xbaseprefrences/src/main/java/com/mobizion/xbaseprefrences/implementation/: DataStoreRepoImpl.kt
xbaseprefrences/src/main/java/com/mobizion/xbaseprefrences/injection/: DataStoreModule.kt
xbaseprefrences/src/test/java/com/mobizion/xbaseprefrences/: ExampleUnitTest.kt
xbaseroom/: build.gradle
xbaseroom/src/androidTest/java/com/mobizion/xbaseroom/: ExampleInstrumentedTest.kt
xbaseroom/src/main/: AndroidManifest.xml
xbaseroom/src/main/java/com/mobizion/xbaseroom/abstarction/: BaseRoomRepo.kt
xbaseroom/src/main/java/com/mobizion/xbaseroom/dao/: BaseDao.kt
xbaseroom/src/test/java/com/mobizion/xbaseroom/: ExampleUnitTest.kt
xcommonlibs/: build.gradle
xcommonlibs/src/androidTest/java/com/mobizion/xcommonlibs/: ExampleInstrumentedTest.kt
xcommonlibs/src/main/: AndroidManifest.xml
xcommonlibs/src/test/java/com/mobizion/xcommonlibs/: ExampleUnitTest.kt
xfilemanager/: build.gradle
xfilemanager/src/androidTest/java/com/xdevelopers/xfilemanager/: ExampleInstrumentedTest.kt
xfilemanager/src/main/: AndroidManifest.xml
xfilemanager/src/main/java/com/xdevelopers/xfilemanager/: FileManager.kt  FoldersFragment.kt  ProjectDiffUtil.kt  XFileManagerActivity.kt
xfilemanager/src/main/res/layout/: activity_xfile_manager.xml  fragment_folders.xml  project_item.xml
xfilemanager/src/main/res/navigation/: manager_nav.xml
xfilemanager/src/main/res/values/: colors.xml
xfilemanager/src/test/java/com/xdevelopers/xfilemanager/: ExampleUnitTest.kt
xgallary/: build.gradle
xgallary/src/androidTest/java/com/mobizion/gallary/: ExampleInstrumentedTest.kt
xgallary/src/main/: AndroidManifest.xml
xgallary/src/main/java/com/mobizion/gallary/: DeviceMedia.kt  MessageType.kt  XGalleryActivity.kt  XGalleryFragment.kt
xgallary/src/main/res/drawable/: checkbox.xml  checkbox_unselected.xml  ic_check_selector.xml  ic_pdf.xml  uncheck_box.xml
xgallary/src/main/res/layout/: activity_gallery.xml  activity_photo_viewer.xml  layout_action_bar.xml  layout_gallery.xml  layout_gallery_item.xml
xgallary/src/main/res/navigation/: gallery_nav.xml
xgallary/src/test/java/com/mobizion/gallary/: ExampleUnitTest.kt
xutils/: build.gradle
(+124 files in other folders)
