// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    bom_version = "29.2.1"
    kotlin_version = "1.6.10"
    nav_version = "2.4.1"
    room_version = "2.4.2"
    work_version = "2.7.1"
    constraint_version ="2.1.3"
    material_version = "1.6.0"
    app_compact_version = "1.4.1"
    core_version = "1.7.0"
    legacy_version = "1.0.0"
    coroutines_version = '1.6.0-native-mt'
    data_store_version = "1.0.0"
    lifecycle_version = "2.4.1"
    junit_version = "4.13.2"
    maps_version = "18.0.2"
    vision_verison = "20.1.3"
    location_version = "19.0.1"
    biometric_library_version = "1.2.0-alpha03"
    activity_version = "1.4.0"
    reflect_version = "1.6.21"
    glide_version = "4.12.0"
    qrgen_version = "2.6.0"
    gson_version = "2.8.6"
    retrofit_version = "2.9.0"
    interceptor_version = "5.0.0-alpha.3"
    okhttp_verison = "1.41.0"
    koin_version= "3.1.5"
    ktor_version = "1.1.4"
    test_junit_version = "1.1.3"
    expresso_version = "3.4.0"
}