pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "baseApplication"
include ':app'
include ':base'
include ':xgallary'
include ':xcamera'
include ':xfilemanager'
include ':xbase'
include ':xutils'
include ':xnetwork'
include ':xcommonlibs'
include ':xbaseroom'
include ':xbaseadapter'
include ':xdrawable'
