plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.5.0"
    api "com.google.android.material:material:1.6.1"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"
    api "io.insert-koin:koin-android:3.1.5"
    // Koin Test features
    testApi "io.insert-koin:koin-test:3.1.5"
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api 'com.intuit.ssp:ssp-android:1.1.0'
}