plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api "androidx.core:core-ktx:1.8.0"
    testApi "junit:junit:4.13.2"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.5.0"
    api "com.google.android.material:material:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    api "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.3")
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.4.3"
    api "io.insert-koin:koin-core:3.1.5"
    // Koin Test features
    testApi "io.insert-koin:koin-test:3.1.5"
    api "io.insert-koin:koin-android:3.1.5"
    androidTestApi "androidx.test.ext:junit:1.1.3"
    androidTestApi "androidx.test.espresso:espresso-core:3.4.0"

    // Third Party
    api 'androidx.core:core-splashscreen:1.0.0'
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api 'com.intuit.ssp:ssp-android:1.1.0'
}


task deleteJar(type: Delete) {
    delete 'libs/base-sdk.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'base-sdk.jar')
}

createJar.dependsOn(deleteJar, build)