plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def glide_version = "4.12.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api 'com.intuit.ssp:ssp-android:1.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.quickbirdstudios:opencv:4.5.3.0'
}